APP_ENV=local
APP_NAME=xcxvideo
APP_KEY=base64:4P1jutRuXxEzjR+RXpWbVi2Yh+3mDm9ULf8Z6IT4INE=
APP_DEBUG=false
APP_LOG_LEVEL=debug
APP_URL=http://47.93.250.148:8081/admin/login

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=fenxiangbangdan
DB_USERNAME=fenxiangbangdan
DB_PASSWORD=!@#common#@!
DB_PREFIX=v_
TAIL_STR=dati

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=jazQ$c-fMf0TdEHl
REDIS_PORT=6379

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
